{
  "include": ["src", "types", "test", "global.d.ts"],
  "compilerOptions": {
    "module": "esnext",
    "types": ["jest", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types", "./global.d.ts"],
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  }
}
